# Market

./: README.md  google-services.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dev/eraydel/market/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/eraydel/market/: MyFirebaseMessagingService.kt  OnItemClickListener.kt
app/src/main/java/com/dev/eraydel/market/adapter/: CatalogAdapter.kt  FoodAdapter.kt  MenuAdapter.kt  ProductsAdapter.kt  ServicesAdapter.kt
app/src/main/java/com/dev/eraydel/market/api/: APIService.kt
app/src/main/java/com/dev/eraydel/market/db/: Home.kt
app/src/main/java/com/dev/eraydel/market/holder/: FoodViewHolder.kt  ProductsViewHolder.kt  ServicesViewHolder.kt
app/src/main/java/com/dev/eraydel/market/model/: CatalogModel.kt  Food.kt  FoodCategoryItems.kt  FoodModel.kt  LocationModel.kt  MenuModel.kt  Products.kt  ProductsModel.kt  Services.kt  ServicesModel.kt
app/src/main/java/com/dev/eraydel/market/response/: FoodResponse.kt  ProductsResponse.kt  ServicesResponse.kt
app/src/main/java/com/dev/eraydel/market/view/adapter/: FoodAdapter.kt  FoodCategoryItemsAdapter.kt  ProductsAdapter.kt  ServiceAdapter.kt
app/src/main/java/com/dev/eraydel/market/view/ui/activities/: BottomSheet.kt  (+3 more)
app/src/main/res/drawable/: fade_bg.xml  ic_arrow.xml  ic_back.xml  ic_card.xml  ic_contact.xml  ic_favorite.xml  ic_help.xml  ic_info.xml  ic_share.xml
app/src/main/res/layout/: activity_bottom_sheet.xml  activity_item_food_details.xml  activity_main.xml  activity_splash.xml  activity_story_tell1.xml  activity_story_tell2.xml  activity_story_tell3.xml  business_card.xml  content_bottom_sheet.xml  food_category_item.xml  food_element.xml  food_menu_item.xml  fragment_food.xml  fragment_food_details.xml  fragment_home.xml  fragment_products.xml  fragment_products_details.xml  fragment_services.xml  fragment_services_details.xml  notification.xml  product_element.xml  product_item.xml  service_element.xml  show_animation.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: foodorder.json  servicesorder.json
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dev/eraydel/market/: ExampleUnitTest.kt
(+11 files in other folders)
