<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/DetailsFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ui.fragments.services.ServicesFragmentDetails">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar"
        android:layout_width="match_parent"
        android:layout_height="70sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/title"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/black"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="125dp"
            tools:layout_editor_absoluteY="16dp"
            tools:text="Categoría" />


        <Button
            android:id="@+id/btnBack"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="30sp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8sp"
            android:fontFamily="@font/roboto"
            android:gravity="start"
            android:onClick="clickBack"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:textAllCaps="false"
            android:textColor="@color/purple_200"
            android:textSize="12sp"
            app:icon="@drawable/ic_back"
            app:iconPadding="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialToolbar" />

        <Button
            android:id="@+id/btnInfo"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="30sp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="12sp"
            android:fontFamily="@font/roboto"
            android:onClick="clickCard"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:textAllCaps="false"
            android:textColor="@color/purple_200"
            android:textSize="12sp"
            app:icon="@drawable/ic_card"
            app:iconPadding="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialToolbar" />

        <Button
            android:id="@+id/btnShare"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="30sp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="20sp"
            android:fontFamily="@font/roboto"
            android:onClick="clickShare"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:textAllCaps="false"
            android:textColor="@color/purple_200"
            android:textSize="12sp"
            app:icon="@drawable/ic_share"
            app:iconPadding="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialToolbar" />


    </com.google.android.material.appbar.MaterialToolbar>

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialToolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:cardElevation="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/materialToolbar">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"

                    >


                    <ImageView
                        android:id="@+id/ivItemImage"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:contentDescription="esta es la descripción"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/jardinero" />


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:padding="12dp">


                        <TextView
                            android:id="@+id/itemTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-8dp"
                            android:fontFamily="@font/roboto_medium"
                            android:textAppearance="?attr/textAppearanceHeadline6"
                            android:textColor="#0575CD"
                            android:textSize="20sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="Jardinería profesional" />

                        <TextView
                            android:id="@+id/itemDescription"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?attr/textAppearanceBody2"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/itemTitle"
                            tools:text="Cuidados de primera calidad a tus plantas" />

                        <!--
                        <ImageView
                            android:id="@+id/ivFavorite"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_margin="-4dp"
                            android:layout_marginEnd="16dp"
                            android:onClick="clickFavorite"
                            android:paddingLeft="0dp"
                            android:paddingRight="0dp"
                            android:src="@drawable/ic_favorite"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/ivShare"
                            app:layout_constraintTop_toTopOf="parent" />-->

                        <TextView
                            android:id="@+id/itemSchedule"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?attr/textAppearanceBody2"
                            android:textColor="@color/teal_700"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/itemDescription"
                            tools:text="Lunes a Viernes 18:00 a 23:00 hrs" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>


            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/roboto_bold"
                android:text="Resumen"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card" />

            <TextView
                android:id="@+id/tvResusme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8sp"
                android:layout_marginEnd="8sp"
                tools:text="Jarinería profesional desde hacemás de 10 años. Me dedico al mantenimiento y riego de árboles, plantas y jardines de todos tamaños. Jarinería profesional desde hacemás de 10 años. Me dedico al mantenimiento y riego de árboles, plantas y jardines de todos tamaños." />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/roboto_bold"
                android:text="Experiencia"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card" />

            <TextView
                android:id="@+id/tvExperience"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8sp"
                android:layout_marginEnd="8sp"
                tools:text="Jarinería profesional desde hacemás de 10 años. Me dedico al mantenimiento y riego de árboles, plantas y jardines de todos tamaños. Jarinería profesional desde hacemás de 10 años. Me dedico al mantenimiento y riego de árboles, plantas y jardines de todos tamaños." />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>