<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/FragmentContainerServices"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ui.fragments.services.ServicesFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E8E5E5"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/menu_services"
            android:textColor="@color/black"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="125dp"
            tools:layout_editor_absoluteY="16dp" />

        <ImageView
            android:id="@+id/img_qrorrfid"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="start"
            android:scaleType="centerInside"
            android:src="@drawable/logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/app_name"
            android:textColor="@color/black"
            android:textSize="16sp"
            tools:layout_editor_absoluteX="125dp"
            tools:layout_editor_absoluteY="16dp" />

        <Button
            android:id="@+id/btnInfoServices"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="30sp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="12sp"
            android:fontFamily="@font/roboto"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:textAllCaps="false"
            android:textColor="@color/purple_200"
            android:textSize="12sp"
            app:icon="@drawable/ic_info"
            app:iconPadding="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialToolbar" />


    </com.google.android.material.appbar.MaterialToolbar>

    <androidx.appcompat.widget.SearchView
        android:id="@+id/serviceSearch"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:background="#FAF5F5"
        android:textCursorDrawable="@null"
        app:iconifiedByDefault="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialToolbar2"
        app:queryBackground="@null" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/rvService"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/materialToolbar2" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvService"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/serviceSearch" />

</androidx.constraintlayout.widget.ConstraintLayout>